{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "zig build test",
            "dependsOn": "build without tests",
            "problemMatcher": "$zig"
        },
        {
            "label": "build without tests",
            "type": "shell",
            "command": "zig build",
            "problemMatcher": "$zig"
        },
        {
            "label": "launch QEMU",
            "type": "shell",
            "isBackground": true,
            "dependsOn": "build",
            "command": "qemu-system-x86_64",
            "args": [
                "-s",
                "-S",
                "-d",
                "guest_errors,unimp",
                "-drive",
                "if=pflash,format=raw,readonly=on,file=vendor/edk2-ovmf/x64/OVMF_CODE.fd",
                "-drive",
                "if=pflash,format=raw,file=zig-out/OVMF_VARS.fd",
                "-hdd",
                "fat:rw:zig-out/hdd"
            ],
            "problemMatcher": []
        }
    ]
}